[33mcommit 7c92ef25998f1ba09408c726a4d1165f5a90e0f4[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-41-139.ap-northeast-3.compute.internal>
Date:   Tue Nov 23 15:06:36 2021 +0000

    kakao_login

[33mcommit 36abc2da8e69f9189c6cd35281d0c6c89f7ece6e[m[33m ([m[1;32mmaster[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-41-139.ap-northeast-3.compute.internal>
Date:   Tue Nov 23 10:26:00 2021 +0000

    kakao login

[33mcommit 1ae617f866673a8af4db956068c71355bf6d26e4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-41-139.ap-northeast-3.compute.internal>
Date:   Sun Nov 21 09:28:18 2021 +0000

    local login

[33mcommit a2224ec28397b352173fa0bfbb943c047dd9751d[m
Author: Ubuntu <ubuntu@ip-172-31-41-139.ap-northeast-3.compute.internal>
Date:   Sun Nov 21 08:02:49 2021 +0000

    local login

[33mcommit cd03a77e5c540a432fa34b9d2b6f864df1ccda20[m
Author: Ubuntu <ubuntu@ip-172-31-41-139.ap-northeast-3.compute.internal>
Date:   Wed Nov 10 01:18:55 2021 +0000

    routes add

[33mcommit 136281b87edacce6c41bcc048f5ac2aae65b6263[m
Author: Ubuntu <ubuntu@ip-172-31-41-139.ap-northeast-3.compute.internal>
Date:   Mon Nov 8 08:11:37 2021 +0000

    first
